<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('qi_card_users', function (Blueprint $table) {
            $table->id();

            // User data fields based on enabled scopes
            $table->string('wallet_id')->unique()->comment("user id or wallet id from qi card");
            $table->json('user_info')->nullable();
            $table->json('card_list')->nullable();
            $table->string('qi_card_access_token')->comment("usefull for notifications and other usage");

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('qi_card_users');
    }
};

